<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Nosotros</title>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color:  #8fe513;">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href=".">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
    </nav>

    <section class="izq">
       <div class="texto">
            <h4>Nuestra historia</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, labore omnis dicta culpa tempore delectus exercitationem a quidem quisquam sequi soluta quo! Consequuntur unde temporibus quisquam commodi! Saepe, minima exercitationem.</p>
       </div>
       <div class="imagen">
        <img src="img/historia.jpg" alt="">
    </div>
    </section>

    <section class="der">
        <div class="imagen">
            <img src="img/vision-mision.jpg" alt="">
        </div>
        <div class="texto">
            <div class="vision">
                <h4>Visión</h4>
                <p>Llegar a ser una de las mejores instituciones formadores de líderes mundiales que buscan mejorar el país, con responsabilidad social, cuidado del medio ambiente e investigadores.</p>
            </div>
            <div class="mision">
                <h4>Misión</h4>
                <p>Brindar educación de calidad formando personas con responsabilidad social e investigadora.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© Todos los derechos reservados Letona 2019 - 2020</p>
    </footer>
</body>
</html>